PORT=4000
MONGODB_URI=mongodb+srv://vanhungnguyen:buicongnam@cluster0.oqutx.mongodb.net/
DB_NAME=manager-key-backend
JWT_SECRET=buicongnam

FIRST_USER_USERNAME=admin123
FIRST_USER_USERNAME=admin123
FIRST_USER_USERNAME=admin123@gmail.com

